https://app.fakejson.com/member

fake json
malahovweb @gmail.com
fakejsonweb
eNKUwoQO1PhRTL1_hHXhsQ  (token)


GMAIL for DEV
malahovweb @gmail.com
jqEfgZWf64PQ9xr



Форматирование цены:
https://dev-gang.ru/article/-sposoba-obedinenija-strok-v-javascript-prgtacj4yl/
https://learn.javascript.ru/array-methods

https://devacademy.ru/article/izuchaem-metod-split-v-javascript-na-primerakh
https://ru.stackoverflow.com/questions/671191/%d0%9a%d0%b0%d0%ba-%d1%80%d0%b0%d0%b7%d0%b1%d0%b8%d1%82%d1%8c-%d1%81%d1%82%d1%80%d0%be%d0%ba%d1%83-%d0%bd%d0%b0-%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb%d1%8b-%d1%8d%d0%bb%d0%b5%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-js