
1. В редакторе подсветка ошибок и warning.

Слетело что-то в редакторе и дополнениях.
форматирование

Все стало подчеркиваться желтым - warning'и
...Что 


Временное решение :
изменить цвет подчеркивания warning-ов на прозрачный
https://question-it.com/questions/312925/kod-vs-izmenit-tsvet-volnistogo-podcherkivanija-dlja-lint



**** Что делать:

(v2)
Попробовать  создать новое приложение (сборку vue create) и перенести туда код.
Vue CLI  preset:
?

1. Создать новое  приложение  vue create (с тем же preset'ом)
  = создал, ок

2. Проверить в файлах подсветку ошибок
  = в дефолтном файле Vue.app все нормально
  в новом файле NavMenu.vue - подсвечивается все строки,
    prettier: warnings - 

  2.1 Попробовать найти причину проблему
    = сообщение в консоли: Delete `CR` eslint(pretiter/prettier)
    Т.е. это означает, что ошибку выдает prettier, вызываемый в eslint

  2.2 Попробовать настроить prettier в eslint
    = добавил строку "endOfLine": "auto",
    = Все нормально блеать!

(v3)
3. Переносить по одному файлы из приложения 
  3.1 перенос views
    Category.vue
    NewFullPage.vue
    NewsPage.vue
  3.2 перенос components
    Actions.vue
    = Ok
  3.3
    services/CategoriesServices.js 
    = Подчеркивается красным (error) в .js файлах

4. Изменить отступы в редакторе
  VSCode - Settings - WorkSpace - Editor: tab Size = 2
  = 
    + Перестало  подсвечивать , 
    - Не форматируется (что не самое страшное)

5. Добавили файлы .js В игнор prettier'а  📂 
  .prettierignore: *.js
  = 
    + Перестало  подсвечивать , 
    - Не форматируется (что не самое страшное)
 




v.2
/skynet-computers-app-new/
"skynet-computers-shop-app-perset":



**** Что происходит:

При включенном правиле prettier'a в eslintrc.js:
            "error",
            {
                endOfLine: "auto",
            },

Подчеркивается красным в .js файлах (modules, services, etc..)







